<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
    <title>Bullhound</title>
</head>

<body>
    <header>
        <img src="../logo/logo.svg" alt="Bullhound" />
    </header>
    <div class="container">
        <div class="feature" id="feature-csv">
            <h2>CSV Export</h2>
            <h3 id="status-csv">No table detected (try clearing your cache?)</h3>
            <button id="start-csv">Download CSV</button>
        </div>
        <hr />
        <div id="footer">
            <ul>
                <li>v2024.06</li>
                <li><a href="https://github.com/adapowers/bullhound" target="_blank">Code and support</a></li>
            </ul>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>
