{
    "manifest_version": 3,
    "name": "Bullhound",
    "description": "A CSV exporter for Bullhorn, and maybe more things in the future.",
    "version": "0.1.0",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Bullhound",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["downloads"],
    "background": {
        "service_worker": "worker.js"
    },
    "content_scripts": [{
        "js": ["foreground.js"],
        "run_on": "document_start",
        "matches": ["https://app.bullhornstaffing.com/*"]
    }]
}
